<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Transcolor</title>
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/amelia/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="main.css" type="text/css" />
	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</head>

<body>
	<div class="header adobe">Adobe Gamarond</div>
	<div class="header arial">Arial</div>
	<div class="header bodoni">Bodoni</div>
	<div class="header baskerville">Baskerville</div>
	<div class="header futura">Futura</div>
	<div class="header gillsans">Gill Sans</div>
	<div class="header helvetica">Helvetica</div>
	<div class="header lucidagarande">Lucida Garande</div>
	<div class="header museoslab">Museo Slab</div>
	<div class="header palatino">Palatino</div>
	<div class="header rockwell">Rockwell</div>
	<div class="header tahoma">Tahoma</div>
	<div class="header trebuchetms">Trebuchet MS</div>
	<div class="header verdana">Verdana</div>

	<script>
	$(function() {
		var MAX_COLORS = 3;
		color_dictionary={
			"Background":["#0C213F", "#0c3f10", "#611326"],
			"Color":["#A5C2ED", "#c5eb9d", "#eda5ae"]
		};

		$('body').click(function(){
			var rand = Math.round(Math.random() * (MAX_COLORS + 1));
			$(this).animate({
				backgroundColor: color_dictionary.Background[rand],
			}, 50);

			$('.header').animate({
				color: color_dictionary.Color[rand],
			}, 50);
		});
	});
	</script>
</body>
</html>
